ToDoList/MVVM/View/CalendarView.xaml

<UserControl x:Class="ToDoList.MVVM.View.CalendarView"
				 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
				 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
				 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
				 xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
				 xmlns:local="clr-namespace:ToDoList.MVVM.View"
				 xmlns:vm="clr-namespace:ToDoList.MVVM.ViewModel"
				 mc:Ignorable="d"
				 d:DesignHeight="450"
				 d:DesignWidth="800">
	<UserControl.Resources>
		<DataTemplate x:Key="DayTemplate">
			<Border BorderBrush="{DynamicResource DefaultSecondaryBrush}"
					  BorderThickness="1">
				<StackPanel>
					<TextBlock Text="{Binding}"
								  HorizontalAlignment="Center"
								  FontWeight="Bold" />
					<ItemsControl ItemsSource="{Binding RelativeSource={RelativeSource AncestorType=UserControl}, Path=DataContext.TasksForSelectedDate}">
						<ItemsControl.ItemTemplate>
							<DataTemplate>
								<TextBlock Text="{Binding Title}"
											  TextTrimming="CharacterEllipsis"
											  Foreground="{DynamicResource DefaultPrimaryForegroundBrush}" />
							</DataTemplate>
						</ItemsControl.ItemTemplate>
					</ItemsControl>
				</StackPanel>
			</Border>
		</DataTemplate>
	</UserControl.Resources>
	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto" />
			<RowDefinition Height="*" />
		</Grid.RowDefinitions>
		<Calendar x:Name="MainCalendar"
					 SelectedDate="{Binding SelectedDate, Mode=TwoWay}"
					 DisplayDate="{Binding SelectedDate}"
					 IsTodayHighlighted="True">
			<Calendar.CalendarDayButtonStyle>
				<Style TargetType="CalendarDayButton"
						 BasedOn="{StaticResource {x:Type CalendarDayButton}}">
					<Setter Property="ContentTemplate"
							  Value="{StaticResource DayTemplate}" />
				</Style>
			</Calendar.CalendarDayButtonStyle>
		</Calendar>
		<ListView Grid.Row="1"
					 ItemsSource="{Binding TasksForSelectedDate}"
					 Background="Transparent"
					 BorderThickness="0">
			<ListView.ItemTemplate>
				<DataTemplate>
					<StackPanel Orientation="Horizontal">
						<CheckBox IsChecked="{Binding IsCompleted}"
									 VerticalAlignment="Center"
									 Style="{DynamicResource CheckBoxTaskTheme}" />
						<TextBlock Text="{Binding Title}"
									  Margin="10,0,0,0"
									  VerticalAlignment="Center"
									  Foreground="{DynamicResource DefaultPrimaryForegroundBrush}" />
					</StackPanel>
				</DataTemplate>
			</ListView.ItemTemplate>
		</ListView>
	</Grid>
</UserControl>