ToDoList/MVVM/View/CreateTaskView.xaml

<UserControl x:Class="ToDoList.MVVM.View.CreateTaskView"
				 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
				 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
				 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
				 xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
				 xmlns:viewModel="clr-namespace:ToDoList.MVVM.ViewModel"
				 xmlns:converter="clr-namespace:ToDoList.Services.Converter"
				 d:DataContext="{d:DesignInstance Type=viewModel:TasksViewModel}"
				 xmlns:local="clr-namespace:ToDoList.MVVM.View"
				 mc:Ignorable="d"
				 d:DesignHeight="450"
				 d:DesignWidth="800">
	<StackPanel Grid.Row="0"
					MouseLeave="StackPanel_MouseLeave"
					Background="Transparent">
		<Button Style="{StaticResource AddTaskButton}"
				  Height="36"
				  Width="36"
				  HorizontalAlignment="Left"
				  Margin="0,0,0,6"
				  MouseEnter="Button_MouseEnter"
				  Command="{Binding CreateTaskCommand}">
			<Image Height="14"
					 Source="/Images/Icons/plus.png" />
		</Button>
		<Border x:Name="AddTaskViewControl"
				  Background="Transparent">
			<StackPanel x:Name="AddTaskInnerControl"
							Margin="0,0,0,6">
				<Label Content="Title"
						 Foreground="{StaticResource DefaultPrimaryForegroundBrush}" />
				<TextBox Text="{Binding TaskTitle}" />
				<Label Content="Description" 
						 Foreground="{StaticResource DefaultPrimaryForegroundBrush}"/>
				<TextBox Text="{Binding TaskDescription}" />
				<Label Content="Canvas"
						 Foreground="{StaticResource DefaultPrimaryForegroundBrush}" />
				<TextBox Text="{Binding CanvasLink}"
							Margin="0,0,0,10" />
				<StackPanel Orientation="Horizontal"
								VerticalAlignment="Center"
								HorizontalAlignment="Left">
					<StackPanel.Resources>
						<converter:DateConverter x:Key="DateConverter" />
					</StackPanel.Resources>
					<Button Command="{Binding RelativeSource={RelativeSource AncestorType=UserControl}, Path=DataContext.AddNewFilePath, Mode=TwoWay}">
						<Button.Resources>
							<Style TargetType="Button">
								<Setter Property="Template">
									<Setter.Value>
										<ControlTemplate TargetType="Button">
											<Border Background="{DynamicResource DefaultSecondaryControlBrush}"
													  CornerRadius="15"
													  Height="30"
													  Width="72"
													  Margin="0,0,20,0"
													  HorizontalAlignment="Left">
												<Border.Resources>
													<Style TargetType="Border">
														<Style.Triggers>
															<Trigger Property="IsMouseOver"
																		Value="True">
																<Setter Property="Background"
																		  Value="{DynamicResource DefaultPrimaryControlBrush}" />
															</Trigger>
														</Style.Triggers>
													</Style>
												</Border.Resources>
												<Label Content="Add File"
														 VerticalAlignment="Center"
														 HorizontalAlignment="Center"
														 Padding="0,0,0,2"
														 Foreground="White" />
											</Border>
										</ControlTemplate>
									</Setter.Value>
								</Setter>
							</Style>
						</Button.Resources>
					</Button>
					<DatePicker SelectedDate="{Binding DueDate}"
									Width="110"
									Height="30"
									Margin="0,0,10,0" />
					<Label Content="{Binding DueDate, Converter={StaticResource DateConverter}}"
							 Foreground="{StaticResource DefaultPrimaryForegroundBrush}"
							 FontSize="14" />
				</StackPanel>
				<ItemsControl ItemsSource="{Binding FileTitlesOC}">
					<ItemsControl.ItemsPanel>
						<ItemsPanelTemplate>
							<WrapPanel Orientation="Vertical"
										  MaxHeight="100"
										  MaxWidth="660"
										  ItemWidth="80"/>
						</ItemsPanelTemplate>
					</ItemsControl.ItemsPanel>
					<ItemsControl.ItemTemplate>
						<DataTemplate>
							<StackPanel Orientation="Horizontal"
											VerticalAlignment="Center">
								<Label Content="{Binding}" />
								<Button Command="{Binding RelativeSource={RelativeSource AncestorType=UserControl}, Path=DataContext.DeletePath}"
										  CommandParameter="{Binding}">
									<Button.Template>
										<ControlTemplate>
											<Label Content="X">
												<Label.Resources>
													<Style TargetType="Label">
														<Style.Triggers>
															<Trigger Property="IsMouseOver"
																		Value="True">
																<Setter Property="Foreground"
																		  Value="Red" />
															</Trigger>
														</Style.Triggers>
													</Style>
												</Label.Resources>
											</Label>
										</ControlTemplate>
									</Button.Template>
								</Button>
							</StackPanel>
						</DataTemplate>
					</ItemsControl.ItemTemplate>
				</ItemsControl>
			</StackPanel>
		</Border>
	</StackPanel>
</UserControl>
