ToDoList/MVVM/View/CreateTaskView.xaml

<UserControl x:Class="ToDoList.MVVM.View.CreateTaskView"
			 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
			 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
			 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
			 xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
			 xmlns:viewModel="clr-namespace:ToDoList.MVVM.ViewModel"
			 xmlns:converter="clr-namespace:ToDoList.Services.Converter"
			 d:DataContext="{d:DesignInstance Type=viewModel:TasksViewModel}"
			 xmlns:local="clr-namespace:ToDoList.MVVM.View"
			 mc:Ignorable="d"
			 d:DesignHeight="450"
			 d:DesignWidth="800">
	<StackPanel Grid.Row="0"
				MouseLeave="StackPanel_MouseLeave"
				Background="Transparent">
		<Button Style="{StaticResource AddTaskButton}"
				Height="36"
				Width="36"
				HorizontalAlignment="Left"
				Margin="0,0,0,6"
				MouseEnter="Button_MouseEnter"
				Command="{Binding CreateTaskCommand}">
			<Image Height="14"
				   Source="/Images/Icons/plus.png" />
		</Button>
		<Border x:Name="AddTaskViewControl"
				Background="Transparent">
			<StackPanel x:Name="AddTaskInnerControl"
						Margin="0,0,0,6">
				<Label Content="Title" />
				<TextBox Text="{Binding TaskTitle}" />
				<Label Content="Description" />
				<TextBox Text="{Binding TaskDescription}" />
				<Label Content="File path:" />
				<Button Command="{Binding RelativeSource={RelativeSource AncestorType=UserControl}, Path=DataContext.AddNewFilePath}">
					<Button.Resources>
						<Style TargetType="Button">
							<Setter Property="Template">
								<Setter.Value>
									<ControlTemplate TargetType="Button">
										<Border Background="{DynamicResource DefaultSecondaryControlBrush}"
												CornerRadius="10"
												Height="32"
												Width="72"
												HorizontalAlignment="Left">
											<Border.Resources>
												<Style TargetType="Border">
													<Style.Triggers>
														<Trigger Property="IsMouseOver"
																 Value="True">
															<Setter Property="Background"
																	Value="{DynamicResource DefaultPrimaryControlBrush}" />
														</Trigger>
													</Style.Triggers>
												</Style>
											</Border.Resources>
											<Label Content="Add File" 
												   VerticalAlignment="Center"
												   HorizontalAlignment="Center"
												   Padding="0,0,0,2"
												   Foreground="White"/>
										</Border>
									</ControlTemplate>
								</Setter.Value>
							</Setter>
						</Style>
					</Button.Resources>
				</Button>
				<ItemsControl ItemsSource="{Binding FileTitlesOC}">
					<ItemsControl.ItemTemplate>
						<DataTemplate>
							<Label Content="{Binding}" />
						</DataTemplate>
					</ItemsControl.ItemTemplate>
				</ItemsControl>
			</StackPanel>
		</Border>
	</StackPanel>
</UserControl>
