ToDoList/MVVM/View/MainWindow.xaml

<Window x:Class="ToDoList.MVVM.View.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ToDoList"
        xmlns:control="clr-namespace:ToDoList.Controls"
        xmlns:viewModel="clr-namespace:ToDoList.MVVM.ViewModel"
        mc:Ignorable="d"
        Title="Tasks Viewer"
        Height="450"
        Width="800"
        d:DataContext="{d:DesignInstance viewModel:MainViewModel}">
	<WindowChrome.WindowChrome>
		<WindowChrome CaptionHeight="0"
		              GlassFrameThickness="0"
		              UseAeroCaptionButtons="False"
		              CornerRadius="24" />
	</WindowChrome.WindowChrome>
	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition x:Name="WindowPanelGridRow"
			               Height="50" />
			<RowDefinition />
		</Grid.RowDefinitions>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="120" />
			<ColumnDefinition />
		</Grid.ColumnDefinitions>
		<Rectangle Grid.ColumnSpan="2"
		           Grid.Row="0"
		           Fill="{StaticResource DefaultDarkBrush}"
		           PreviewMouseLeftButtonDown="DragMoveOnMouseLeftButtonDown" />

		<StackPanel Grid.Column="1"
					Grid.Row="0"
					x:Name="WindowPanel"
					Orientation="Horizontal"
					HorizontalAlignment="Right"
					Margin="0,0,8,0">
			<Button Background="Transparent"
			        BorderBrush="Transparent"
			        Height="35"
			        Width="35"
			        Style="{StaticResource WindowTitleIcon}"
			        Click="MinimizeButtonClick">
				<Image Height="10"
				       Source="/Images/Icons/minimizeicon.png" />
			</Button>
			<Button Background="Transparent"
			        BorderBrush="Transparent"
			        Height="35"
			        Width="35"
			        Style="{StaticResource WindowTitleIcon}"
			        Margin="10,0,0,0"
			        Click="MaximizeButtonClick">
				<Image Height="14"
				       Source="/Images/Icons/maximizeicon.png"
				       IsHitTestVisible="True" />
			</Button>
			<Button Background="Transparent"
			        BorderBrush="Transparent"
			        Height="35"
			        Width="35"
			        Style="{StaticResource WindowTitleIcon}"
			        Margin="10,0,0,0"
			        Click="CloseButtonClick">
				<Image Height="12"
				       Source="/Images/Icons/closeicon.png" />
			</Button>
		</StackPanel>
		<Rectangle Grid.Row="1"
		           Grid.Column="0"
		           Fill="{StaticResource DefaultPrimaryBrush}"
		           IsHitTestVisible="False" />
		<StackPanel Grid.Row="1"
					Grid.Column="0">
			<RadioButton Content="Tasks"
						 Height="50"
						 Foreground="White"
						 FontSize="18"
						 IsChecked="True"
						 Style="{StaticResource MenuButtonTheme}"
						 Command="{Binding NavigateToTasksCommand}" />
			<RadioButton Content="Calendar"
						 Height="50"
						 Foreground="White"
						 FontSize="18"
						 Style="{StaticResource MenuButtonTheme}"
						 Command="{Binding NavigateToCalendarCommand}" />
		</StackPanel>

		<Rectangle Grid.Column="1"
				   Grid.Row="1"
				   Fill="{StaticResource DefaultPrimaryControlBrush}"/>
		<ContentControl Grid.Row="1"
		                Grid.Column="1"
		                Margin="10"
		                Content="{Binding Navigation.CurrentView}" />
	</Grid>
</Window>