ToDoList/MVVM/View/TasksView.xaml

<UserControl x:Class="ToDoList.MVVM.View.TasksView"
			 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
			 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
			 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
			 xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
			 xmlns:local="clr-namespace:ToDoList.MVVM.View"
			 xmlns:viewmodel="clr-namespace:ToDoList.MVVM.ViewModel"
			 xmlns:view="clr-namespace:ToDoList.MVVM.View"
			 d:DataContext="{d:DesignInstance Type=viewmodel:TasksViewModel}"
			 mc:Ignorable="d"
			 d:DesignHeight="300"
			 d:DesignWidth="300"
			 Background="Transparent">
	<UserControl.Resources>
		<ResourceDictionary>
			<ResourceDictionary.MergedDictionaries>
				<ResourceDictionary Source="/Theme/Control/TaskItemTheme.xaml" />
			</ResourceDictionary.MergedDictionaries>
			<BeginStoryboard x:Key="OpenTaskDetail">
				<Storyboard>
					<DoubleAnimation Storyboard.TargetName="TaskDetailPanel"
									 Storyboard.TargetProperty="Height"
									 From="0"
									 To="100"
									 Duration="0:0:0.2" />
				</Storyboard>
			</BeginStoryboard>
			<BeginStoryboard x:Key="CloseTaskDetail">
				<Storyboard>
					<DoubleAnimation Storyboard.TargetName="TaskDetailPanel"
									 Storyboard.TargetProperty="Height"
									 From="100"
									 To="0"
									 Duration="0:0:0.2" />
				</Storyboard>
			</BeginStoryboard>
		</ResourceDictionary>
	</UserControl.Resources>
	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto" />
			<RowDefinition Height="Auto" />
			<RowDefinition Height="Auto" />
			<RowDefinition />
		</Grid.RowDefinitions>
		<view:CreateTaskView Grid.Row="0" />
		<Border Grid.Row="1"
				Background="{StaticResource DefaultPrimaryBrush}"
				Padding="0,1,0,1"
				Margin="0,0,0,6" />
		<DockPanel LastChildFill="False"
				   Margin="0,0,0,10"
				   Grid.Row="2">
			<StackPanel Orientation="Horizontal"
						Grid.Row="2"
						DockPanel.Dock="Left">
				<RadioButton Style="{StaticResource ButtonFilterTheme}"
							 Background="{StaticResource DefaultSecondaryControlBrush}" 
							 Margin="0,0,10,0"
							 Content="TODAY"
							 FontWeight="SemiBold"
							 Foreground="{StaticResource DefaultPrimaryForegroundBrush}"
							 Command="{Binding FilterTasksCommand}"
							 CommandParameter="0" />
				<RadioButton Style="{StaticResource ButtonFilterTheme}"
							 Background="{StaticResource DefaultSecondaryControlBrush}"
							 Margin="0,0,10,0"
							 Content="TOMORROW"
							 FontWeight="SemiBold"
							 Foreground="{StaticResource DefaultPrimaryForegroundBrush}"
							 Command="{Binding FilterTasksCommand}"
							 CommandParameter="1" />
				<RadioButton Style="{StaticResource ButtonFilterTheme}"
							 Background="{StaticResource DefaultSecondaryControlBrush}"
							 Margin="0,0,10,0"
							 Content="WEEK"
							 IsChecked="True"
							 FontWeight="SemiBold"
							 Foreground="{StaticResource DefaultPrimaryForegroundBrush}"
							 Command="{Binding FilterTasksCommand}"
							 CommandParameter="2" />
				<RadioButton Style="{StaticResource ButtonFilterTheme}"
							 Background="{StaticResource DefaultSecondaryControlBrush}"
							 Margin="0,0,10,0"
							 Content="MONTH"
							 FontWeight="SemiBold"
							 Foreground="{StaticResource DefaultPrimaryForegroundBrush}"
							 Command="{Binding FilterTasksCommand}"
							 CommandParameter="3" />
			</StackPanel>
			<StackPanel Orientation="Horizontal"
						Grid.Row="2"
						DockPanel.Dock="Right">
				<ToggleButton Style="{StaticResource ToggleButtonFilterTheme}"
							  Content="COMPLETED"
							  FontWeight="SemiBold"
							  Foreground="{StaticResource DefaultPrimaryForegroundBrush}"
							  Background="{StaticResource DefaultSecondaryControlBrush}"
							  Command="{Binding FilterTasksCommand}"
							  CommandParameter="4" />
			</StackPanel>
		</DockPanel>
		<ListView Grid.Row="3"
				  x:Name="TaskListView"
				  ItemsSource="{Binding Tasks}"
				  ItemContainerStyle="{StaticResource TaskItem}"
				  BorderBrush="Transparent"
				  Background="Transparent"
				  ScrollViewer.VerticalScrollBarVisibility="Disabled"
				  VirtualizingPanel.ScrollUnit="Pixel"
				  SelectionChanged="TaskListView_SelectionChanged"
				  SelectionMode="Single" />
	</Grid>
</UserControl>