ToDoList/MVVM/View/TasksView.xaml

<UserControl x:Class="ToDoList.MVVM.View.TasksView"
			 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
			 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
			 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
			 xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
			 xmlns:local="clr-namespace:ToDoList.MVVM.View"
			 xmlns:viewmodel="clr-namespace:ToDoList.MVVM.ViewModel"
			 d:DataContext="{d:DesignInstance Type=viewmodel:TasksViewModel}"
			 mc:Ignorable="d"
			 d:DesignHeight="300"
			 d:DesignWidth="300"
			 Background="Transparent">
	<UserControl.Resources>
		<ResourceDictionary>
			<ResourceDictionary.MergedDictionaries>
				<ResourceDictionary Source="/Theme/Control/TaskItemTheme.xaml" />
			</ResourceDictionary.MergedDictionaries>
			<BeginStoryboard x:Key="OpenTaskDetail">
				<Storyboard>
					<DoubleAnimation Storyboard.TargetName="TaskDetailPanel"
									 Storyboard.TargetProperty="Height"
									 From="0"
									 To="100"
									 Duration="0:0:0.2" />
				</Storyboard>
			</BeginStoryboard>
			<BeginStoryboard x:Key="CloseTaskDetail">
				<Storyboard>
					<DoubleAnimation Storyboard.TargetName="TaskDetailPanel"
									 Storyboard.TargetProperty="Height"
									 From="100"
									 To="0"
									 Duration="0:0:0.2" />
				</Storyboard>
			</BeginStoryboard>
		</ResourceDictionary>
	</UserControl.Resources>
	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto" />
			<RowDefinition Height="2" />
			<RowDefinition />
		</Grid.RowDefinitions>
		<StackPanel Grid.Row="0"
					MouseLeave="StackPanel_MouseLeave"
					Background="Transparent">
			<Button Style="{StaticResource AddTaskButton}"
					Height="36"
					Width="36"
					HorizontalAlignment="Left"
					Margin="0,0,0,6"
					MouseEnter="Button_MouseEnter">
				<Image Height="14"
					   Source="/Images/Icons/plus.png" />
			</Button>
			<Border x:Name="AddTaskViewControl"
					Background="Transparent">
				<StackPanel x:Name="AddTaskInnerControl"
							Margin="0,0,0,6">
					<Label Content="Title" />
					<TextBox Text="Alguma coisa" />
					<Label Content="Desc" />
					<TextBox Text="Outra coisa" />
				</StackPanel>
			</Border>
		</StackPanel>
		<Border Grid.Row="1" Background="{StaticResource DefaultPrimaryColor}"
				Padding="0,1,0,1"
				Margin="0,0,0,6" />
		<ListView Grid.Row="2"
				  x:Name="TaskListView"
				  ItemsSource="{Binding Tasks}"
				  ItemContainerStyle="{StaticResource TaskItem}"
				  BorderBrush="Transparent"
				  Background="Transparent"
				  ScrollViewer.VerticalScrollBarVisibility="Disabled"
				  VirtualizingPanel.ScrollUnit="Pixel"
				  SelectedItem="{Binding SelectedTask}"
				  SelectionChanged="TaskListView_SelectionChanged"
				  SelectionMode="Single" />
	</Grid>
</UserControl>