ToDoList/Theme/Control/CheckBoxTaskTheme.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
					xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
	<Style TargetType="{x:Type CheckBox}"
		   x:Key="CheckBoxTaskTheme">
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="CheckBox">
					<Border CornerRadius="12"
							x:Name="Border"
							BorderThickness="3"
							BorderBrush="{DynamicResource DefaultEditControlBrush}"
							Background="{DynamicResource DefaultCheckBoxBrush}"
							Height="{TemplateBinding Height}"
							Width="{TemplateBinding Height}"
							Grid.Column="0">
						<Border Visibility="Collapsed"
								CornerRadius="5"
								Height="10"
								Width="10"
								x:Name="CheckBoxMarker"
								Background="{DynamicResource DefaultEditControlBrush}" />
						<VisualStateManager.VisualStateGroups>
							<VisualStateGroup x:Name="CommonStates">
								<VisualState x:Name="Normal">
									<Storyboard>
										<ColorAnimationUsingKeyFrames Storyboard.TargetName="Border"
																	  Storyboard.TargetProperty="(Border.Background).Color">
											<EasingColorKeyFrame KeyTime="0:0:0.4"
																 Value="{DynamicResource DefaultCheckBoxColor}" />
										</ColorAnimationUsingKeyFrames>
									</Storyboard>
								</VisualState>
								<VisualState x:Name="MouseOver">
									<Storyboard>
										<ColorAnimationUsingKeyFrames Storyboard.TargetName="Border"
																	  Storyboard.TargetProperty="(Border.Background).Color">
											<EasingColorKeyFrame KeyTime="0:0:0.2"
																 Value="{DynamicResource DefaultSecondaryColor}" />
										</ColorAnimationUsingKeyFrames>
									</Storyboard>
								</VisualState>
							</VisualStateGroup>
							<VisualStateGroup x:Name="CheckStates">
								<VisualState x:Name="Checked">
									<Storyboard>
										<ObjectAnimationUsingKeyFrames Storyboard.TargetName="CheckBoxMarker"
																	   Storyboard.TargetProperty="Visibility">
											<DiscreteObjectKeyFrame KeyTime="0"
																	Value="{x:Static Visibility.Visible}" />
										</ObjectAnimationUsingKeyFrames>
									</Storyboard>
								</VisualState>
								<VisualState x:Name="Unchecked">
									<Storyboard>
										<ObjectAnimationUsingKeyFrames Storyboard.TargetName="CheckBoxMarker"
																	   Storyboard.TargetProperty="Visibility">
											<DiscreteObjectKeyFrame KeyTime="0"
																	Value="{x:Static Visibility.Collapsed}" />
										</ObjectAnimationUsingKeyFrames>
									</Storyboard>
								</VisualState>
								<VisualState x:Name="Indeterminate" />
							</VisualStateGroup>
						</VisualStateManager.VisualStateGroups>
					</Border>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>
</ResourceDictionary>