ToDoList/Theme/Control/ComboBoxFilterTheme.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
					xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
	<ControlTemplate x:Key="ComboBoxToggleButton"
					 TargetType="{x:Type ToggleButton}">
		<Border Grid.Column="0"
				CornerRadius="4,4,4,4"
				Margin="1">
			<Border.Background>
				<SolidColorBrush Color="White" />
			</Border.Background>
		</Border>
	</ControlTemplate>
	<Style x:Key="{x:Type ComboBox}"
		   TargetType="{x:Type ComboBox}">
		<Setter Property="SnapsToDevicePixels"
				Value="true" />
		<Setter Property="OverridesDefaultStyle"
				Value="true" />
		<Setter Property="ScrollViewer.HorizontalScrollBarVisibility"
				Value="Auto" />
		<Setter Property="ScrollViewer.VerticalScrollBarVisibility"
				Value="Auto" />
		<Setter Property="ScrollViewer.CanContentScroll"
				Value="true" />
		<Setter Property="MinWidth"
				Value="100" />
		<Setter Property="MinHeight"
				Value="20" />
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="{x:Type ComboBox}">
					<Grid>
						<VisualStateManager.VisualStateGroups>
							<VisualStateGroup x:Name="CommonStates">
								<VisualState x:Name="Normal" />
								<VisualState x:Name="MouseOver" />
								<VisualState x:Name="Disabled">
									<Storyboard>
										<ColorAnimationUsingKeyFrames Storyboard.TargetName="PART_EditableTextBox"
																	  Storyboard.TargetProperty="(TextElement.Foreground).(SolidColorBrush.Color)">
											<EasingColorKeyFrame KeyTime="0"
																 Value="Black" />
										</ColorAnimationUsingKeyFrames>
									</Storyboard>
								</VisualState>
							</VisualStateGroup>
							<VisualStateGroup x:Name="EditStates">
								<VisualState x:Name="Editable">
									<Storyboard>
										<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)"
																	   Storyboard.TargetName="PART_EditableTextBox">
											<DiscreteObjectKeyFrame KeyTime="0"
																	Value="{x:Static Visibility.Visible}" />
										</ObjectAnimationUsingKeyFrames>
										<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)"
																	   Storyboard.TargetName="ContentSite">
											<DiscreteObjectKeyFrame KeyTime="0"
																	Value="{x:Static Visibility.Hidden}" />
										</ObjectAnimationUsingKeyFrames>
									</Storyboard>
								</VisualState>
								<VisualState x:Name="Uneditable" />
							</VisualStateGroup>
						</VisualStateManager.VisualStateGroups>
						<ToggleButton x:Name="ToggleButton"
									  Template="{StaticResource ComboBoxToggleButton}"
									  Grid.Column="2"
									  Focusable="false"
									  ClickMode="Press"
									  IsChecked="{Binding IsDropDownOpen, Mode=TwoWay, RelativeSource={RelativeSource TemplatedParent}}" />
						<StackPanel Orientation="Horizontal">
							<Label Content="Filter:"
								   Foreground="Black"
								   VerticalAlignment="Center"
								   IsHitTestVisible="False" />
							<ContentPresenter x:Name="ContentSite"
											  IsHitTestVisible="False"
											  Content="{TemplateBinding SelectionBoxItem}"
											  ContentTemplate="{TemplateBinding SelectionBoxItemTemplate}"
											  ContentTemplateSelector="{TemplateBinding ItemTemplateSelector}"
											  HorizontalAlignment="Left"
											  VerticalAlignment="Center" />
						</StackPanel>
						<Popup x:Name="Popup"
							   Placement="Bottom"
							   IsOpen="{TemplateBinding IsDropDownOpen}"
							   AllowsTransparency="True"
							   Focusable="False"
							   PopupAnimation="Slide">
							<Grid x:Name="DropDown"
								  SnapsToDevicePixels="True"
								  MinWidth="{TemplateBinding ActualWidth}"
								  MaxHeight="{TemplateBinding MaxDropDownHeight}">
								<Border x:Name="DropDownBorder">
									<Border.Background>
										<SolidColorBrush Color="White" />
									</Border.Background>
								</Border>
								<ScrollViewer Margin="4,6,4,6"
											  SnapsToDevicePixels="True">
									<StackPanel IsItemsHost="True"
												KeyboardNavigation.DirectionalNavigation="Contained" />
								</ScrollViewer>
							</Grid>
						</Popup>
					</Grid>
					<ControlTemplate.Triggers>
						<Trigger Property="HasItems"
								 Value="false">
							<Setter TargetName="DropDownBorder"
									Property="MinHeight"
									Value="95" />
						</Trigger>
						<Trigger Property="IsGrouping"
								 Value="true">
							<Setter Property="ScrollViewer.CanContentScroll"
									Value="false" />
						</Trigger>
						<Trigger SourceName="Popup"
								 Property="AllowsTransparency"
								 Value="true">
							<Setter TargetName="DropDownBorder"
									Property="CornerRadius"
									Value="4" />
							<Setter TargetName="DropDownBorder"
									Property="Margin"
									Value="0,2,0,0" />
						</Trigger>
					</ControlTemplate.Triggers>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>
	<Style x:Key="{x:Type ComboBoxItem}"
		   TargetType="{x:Type ComboBoxItem}">
		<Setter Property="SnapsToDevicePixels"
				Value="true" />
		<Setter Property="OverridesDefaultStyle"
				Value="true" />
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="{x:Type ComboBoxItem}">
					<Border x:Name="Border"
							Padding="2"
							SnapsToDevicePixels="true"
							Background="Transparent">
						<VisualStateManager.VisualStateGroups>
							<VisualStateGroup x:Name="CommonStates">
								<VisualState x:Name="Normal" />
								<VisualState x:Name="MouseOver">
									<Storyboard>
										<ColorAnimationUsingKeyFrames Storyboard.TargetName="Border"
																	  Storyboard.TargetProperty="(Panel.Background).(SolidColorBrush.Color)">
											<EasingColorKeyFrame KeyTime="0"
																 Value="LightBlue" />
										</ColorAnimationUsingKeyFrames>
									</Storyboard>
								</VisualState>
							</VisualStateGroup>
							<VisualStateGroup x:Name="SelectionStates">
								<VisualState x:Name="Unselected" />
								<VisualState x:Name="Selected">
									<Storyboard>
										<ColorAnimationUsingKeyFrames Storyboard.TargetName="Border"
																	  Storyboard.TargetProperty="(Panel.Background).(SolidColorBrush.Color)">
											<EasingColorKeyFrame KeyTime="0"
																 Value="Gray" />
										</ColorAnimationUsingKeyFrames>
									</Storyboard>
								</VisualState>
								<VisualState x:Name="SelectedUnfocused">
									<Storyboard>
										<ColorAnimationUsingKeyFrames Storyboard.TargetName="Border"
																	  Storyboard.TargetProperty="(Panel.Background).(SolidColorBrush.Color)">
											<EasingColorKeyFrame KeyTime="0"
																 Value="White" />
										</ColorAnimationUsingKeyFrames>
									</Storyboard>
								</VisualState>
							</VisualStateGroup>
						</VisualStateManager.VisualStateGroups>
						<ContentPresenter />
					</Border>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>
</ResourceDictionary>