ToDoList/Theme/Control/ItemsControlPDFTheme.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
						  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
						  xmlns:converter="clr-namespace:ToDoList.Services.Converter">
	<converter:FileNameConverter x:Key="FileNameConverter" />
	<converter:MultiValueConverter x:Key="MultiValueConverter" />
	<converter:ItemsControlIdentifierConverter x:Key="ItemsControlIdentifierConverter" />
	<DataTemplate x:Key="ItemsControlPDFTheme">
		<Grid Background="Transparent" Margin="0,0,10,0">
			<Button Command="{Binding RelativeSource={RelativeSource AncestorType=ListView}, Path=DataContext.OpenFileCommand}"
					  CommandParameter="{Binding}">
				<Button.Template>
					<ControlTemplate TargetType="Button">
						<ContentPresenter />
					</ControlTemplate>
				</Button.Template>
				<StackPanel VerticalAlignment="Center"
								HorizontalAlignment="Center">
					<Grid>
						<Image Source="/Images/Icons/pdficon.png"
								 Height="28" />
						<Button Command="{Binding RelativeSource={RelativeSource AncestorType=ListView}, Path=DataContext.DeleteTaskPath}"
								  x:Name="DeletePathButton"
								  Visibility="Collapsed"
								  VerticalAlignment="Top"
								  HorizontalAlignment="Right">
							<Button.CommandParameter>
								<MultiBinding Converter="{StaticResource MultiValueConverter}">
									<Binding Path="DataContext"
												RelativeSource="{RelativeSource AncestorType=ListViewItem}" />
									<Binding Path="." />
									<Binding RelativeSource="{RelativeSource AncestorType=ItemsControl}"
												Converter="{StaticResource ItemsControlIdentifierConverter}" />
								</MultiBinding>
							</Button.CommandParameter>
							<Button.Template>
								<ControlTemplate TargetType="Button">
									<ContentPresenter />
								</ControlTemplate>
							</Button.Template>
							<Image Source="/Images/Icons/closeiconred.png"
									 Height="12" />
						</Button>
					</Grid>
					<Label Content="{Binding Converter={StaticResource FileNameConverter}}"
							 FontSize="11"
							 Padding="10" />
				</StackPanel>
			</Button>
			<Grid.Triggers>
				<EventTrigger RoutedEvent="MouseEnter">
					<BeginStoryboard>
						<Storyboard>
							<ObjectAnimationUsingKeyFrames Storyboard.TargetName="DeletePathButton"
																	 Storyboard.TargetProperty="Visibility">
								<DiscreteObjectKeyFrame KeyTime="0"
																Value="{x:Static Visibility.Visible}" />
							</ObjectAnimationUsingKeyFrames>
						</Storyboard>
					</BeginStoryboard>
				</EventTrigger>
				<EventTrigger RoutedEvent="MouseLeave">
					<BeginStoryboard>
						<Storyboard>
							<ObjectAnimationUsingKeyFrames Storyboard.TargetName="DeletePathButton"
																	 Storyboard.TargetProperty="Visibility">
								<DiscreteObjectKeyFrame KeyTime="0"
																Value="{x:Static Visibility.Collapsed}" />
							</ObjectAnimationUsingKeyFrames>
						</Storyboard>
					</BeginStoryboard>
				</EventTrigger>
			</Grid.Triggers>
		</Grid>
	</DataTemplate>
</ResourceDictionary>