ToDoList/Theme/Control/ItemsControlPDFTheme.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
						  xmlns:converter="clr-namespace:ToDoList.Services.Converter">
	<Style TargetType="{x:Type ItemsControl}"
			 x:Key="ItemsControlPDFTheme">
		<Style.Setters>
			<Setter Property="Template">
				<Setter.Value>
					<ControlTemplate TargetType="{x:Type ItemsControl}">
						<ItemsControl ItemsSource="{TemplateBinding ItemsSource}">
							<ItemsControl.ItemsPanel>
								<ItemsPanelTemplate>
									<WrapPanel Orientation="Horizontal"
												  MaxWidth="650" />
								</ItemsPanelTemplate>
							</ItemsControl.ItemsPanel>
							<ItemsControl.ItemTemplate>
								<DataTemplate>
									<Grid>
										<Button Command="{Binding RelativeSource={RelativeSource AncestorType=ListView}, Path=DataContext.OpenFileCommand}"
												  CommandParameter="{Binding}">
											<Button.Resources>
												<Style TargetType="Button">
													<Setter Property="Template">
														<Setter.Value>
															<ControlTemplate TargetType="Button">
																<ContentPresenter />
															</ControlTemplate>
														</Setter.Value>
													</Setter>
												</Style>
												<converter:FileNameConverter x:Key="FileNameConverter" />
											</Button.Resources>
											<StackPanel VerticalAlignment="Center"
															HorizontalAlignment="Center">
												<Image Source="/Images/Icons/pdficon.png"
														 Height="28" />
												<Label Content="{Binding Converter={StaticResource FileNameConverter}}"
														 FontSize="11"
														 Padding="10" />
											</StackPanel>
										</Button>
									</Grid>
								</DataTemplate>
							</ItemsControl.ItemTemplate>
						</ItemsControl>
					</ControlTemplate>
				</Setter.Value>
			</Setter>
		</Style.Setters>
	</Style>
</ResourceDictionary>