ToDoList/Theme/Control/TaskItemTheme.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
						  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
						  xmlns:converter="clr-namespace:ToDoList.Services.Converter"
						  xmlns:localClrs="clr-namespace:ToDoList.Controls"
						  xmlns:i="http://schemas.microsoft.com/xaml/behaviors">
	<ResourceDictionary.MergedDictionaries>
		<ResourceDictionary Source="/Controls/Themes/ImageButton.xaml" />
	</ResourceDictionary.MergedDictionaries>
	<converter:TaskDateConverter x:Key="TaskDateConverter" />
	<converter:MultiValueConverter x:Key="MultiValueConverter" />
	<converter:DueDateTaskConverter x:Key="DueDateTaskConverter" />
	<Style TargetType="{x:Type ListViewItem}"
			 x:Key="TaskItem">
		<Style.Triggers>
			<Trigger Property="IsMouseOver"
						Value="True">
				<Setter Property="Background"
						  Value="#20EEEEEE" />
			</Trigger>
		</Style.Triggers>
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="{x:Type ListViewItem}">
					<Grid VerticalAlignment="Stretch"
							HorizontalAlignment="Stretch"
							Margin="0,0,0,10">
						<Grid.ColumnDefinitions>
							<ColumnDefinition />
							<ColumnDefinition Width="Auto" />
						</Grid.ColumnDefinitions>
						<Grid.RowDefinitions>
							<RowDefinition Height="50" />
							<RowDefinition />
						</Grid.RowDefinitions>
						<Grid.Resources>
							<Style TargetType="Label">
								<Setter Property="Foreground"
										  Value="#F0FFE9" />
							</Style>
						</Grid.Resources>
						<Border x:Name="TaskPanelBorder"
								  Grid.Column="0"
								  Grid.Row="0"
								  Background="{DynamicResource DefaultSecondaryControlBrush}"
								  CornerRadius="25,0,0,25"
								  Height="50">
							<DockPanel VerticalAlignment="Center"
										  LastChildFill="False">
								<CheckBox IsChecked="{Binding IsCompleted}"
											 Height="24"
											 Margin="12,0,8,0"
											 VerticalAlignment="Center"
											 Command="{Binding RelativeSource={RelativeSource AncestorType=ListView}, Path=DataContext.ChangeTaskCompletion}"
											 CommandParameter="{Binding}"
											 Style="{DynamicResource CheckBoxTaskTheme}" />
								<Label Content="{Binding Title}"
										 FontSize="20"
										 VerticalAlignment="Center"
										 DockPanel.Dock="Left" />
								<Label Content="{Binding DueDate, Converter={StaticResource TaskDateConverter}}"
										 VerticalAlignment="Center"
										 DockPanel.Dock="Right" />
							</DockPanel>
						</Border>
						<ContentControl Grid.Column="1"
											 Grid.Row="0"
											 Style="{DynamicResource InsetShadow}">
							<ContentControl.Triggers>
								<EventTrigger RoutedEvent="Mouse.MouseEnter">
									<BeginStoryboard>
										<Storyboard>
											<DoubleAnimation Storyboard.TargetName="TaskToolsPanel"
																  Storyboard.TargetProperty="Width"
																  From="0"
																  To="130"
																  Duration="0:0:0.2" />
										</Storyboard>
									</BeginStoryboard>
								</EventTrigger>
								<EventTrigger RoutedEvent="Mouse.MouseLeave">
									<BeginStoryboard>
										<Storyboard>
											<DoubleAnimation Storyboard.TargetName="TaskToolsPanel"
																  Storyboard.TargetProperty="Width"
																  From="130"
																  To="0"
																  Duration="0:0:0.2" />
										</Storyboard>
									</BeginStoryboard>
								</EventTrigger>
							</ContentControl.Triggers>
							<StackPanel Orientation="Horizontal"
											Background="Transparent">
								<StackPanel Orientation="Horizontal"
												Background="Transparent"
												Width="0"
												x:Name="TaskToolsPanel">
									<DockPanel LastChildFill="False"
												  Width="{Binding ActualWidth, RelativeSource={RelativeSource AncestorType=StackPanel}}">
										<localClrs:ImageButton Image="/Images/Icons/delete.png"
																	  HoverImage="/Images/Icons/confirmdelete.png"
																	  Height="50"
																	  Width="24"
																	  DockPanel.Dock="Right"
																	  Margin="0,0,14,0">
											<localClrs:ImageButton.InputBindings>
												<MouseBinding MouseAction="{x:Static MouseAction.LeftClick}"
																  Command="{Binding RelativeSource={RelativeSource AncestorType=ListView}, Path=DataContext.DeleteTaskCommand}"
																  CommandParameter="{Binding}" />
											</localClrs:ImageButton.InputBindings>
										</localClrs:ImageButton>
										<localClrs:ImageButton Image="/Images/Icons/edit.png"
																	  HoverImage="/Images/Icons/editwhite.png"
																	  Height="50"
																	  Width="22"
																	  DockPanel.Dock="Right"
																	  Margin="0,0,14,0">
											<localClrs:ImageButton.InputBindings>
												<MouseBinding MouseAction="{x:Static MouseAction.LeftClick}"
																  Command="{Binding RelativeSource={RelativeSource AncestorType=ListView}, Path=DataContext.NavigateToEditToDoTaskView}"
																  CommandParameter="{Binding}" />
											</localClrs:ImageButton.InputBindings>
										</localClrs:ImageButton>
										<DatePicker Margin="0,0,14,0"
														DockPanel.Dock="Right"
														SelectedDate="{Binding DueDate}">
											<i:Interaction.Triggers>
												<i:EventTrigger EventName="SelectedDateChanged">
													<i:InvokeCommandAction Command="{Binding RelativeSource={RelativeSource AncestorType=ListView}, Path=DataContext.ChangeTaskDate}"
																				  CommandParameter="{Binding}"/>
												</i:EventTrigger>
											</i:Interaction.Triggers>
										</DatePicker>
									</DockPanel>
								</StackPanel>
								<Rectangle Fill="{DynamicResource DefaultEditControlBrush}"
											  Width="12" />
							</StackPanel>
						</ContentControl>
						<Border Grid.ColumnSpan="2"
								  Grid.Row="1"
								  Background="{DynamicResource DefaultSecondaryControlBrush}"
								  x:Name="TaskDetailPanel"
								  Height="0"
								  BorderBrush="{DynamicResource DefaultEditControlBrush}"
								  BorderThickness="0,0,0,0"
								  ClipToBounds="True">
							<Grid>
								<Border Background="Transparent"
										  BorderBrush="Black"
										  BorderThickness="4,4,4,4"
										  Margin="-7,-6,-7,-7">
									<Border.Effect>
										<DropShadowEffect ShadowDepth="0"
																BlurRadius="15" />
									</Border.Effect>
								</Border>
								<StackPanel x:Name="TaskDetailInnerPanel">
									<TextBlock Text="{Binding Description}"
												  FontSize="16"
												  Margin="10,10,0,0">
										<TextBlock.Resources>
											<Style TargetType="TextBlock">
												<Style.Triggers>
													<DataTrigger Binding="{Binding Description}"
																	 Value="{x:Null}">
														<Setter Property="Visibility"
																  Value="Collapsed" />
													</DataTrigger>
												</Style.Triggers>
											</Style>
										</TextBlock.Resources></TextBlock>
									<Button Content="CANVAS"
											  FontSize="16"
											  FontWeight="SemiBold"
											  Margin="10,10,0,10"
											  Foreground="{DynamicResource DefaultPrimaryForegroundBrush}"
											  Command="{Binding RelativeSource={RelativeSource AncestorType=ListView}, Path=DataContext.OpenURLCommand}"
											  CommandParameter="{Binding CanvasLink}">
										<Button.Template>
											<ControlTemplate TargetType="Button">
												<Label Content="{TemplateBinding Content}" />
											</ControlTemplate>
										</Button.Template>
										<Button.Resources>
											<Style TargetType="Button">
												<Style.Triggers>
													<Trigger Property="IsEnabled"
																Value="False">
														<Setter Property="Visibility"
																  Value="Collapsed" />
													</Trigger>
												</Style.Triggers>
											</Style>
										</Button.Resources>
									</Button>
									<StackPanel Orientation="Horizontal"
													VerticalAlignment="Center"
													Margin="10,0,0,10">
										<Label Content="Slide/Materials"
												 Foreground="{DynamicResource DefaultPrimaryForegroundBrush}"
												 FontSize="16"
												 FontWeight="SemiBold" />
										<Button Style="{StaticResource AddTaskButton}"
												  Height="24"
												  Width="24"
												  HorizontalAlignment="Left"
												  Command="{Binding RelativeSource={RelativeSource AncestorType=ListView}, Path=DataContext.AddNewFilePathStudy}">
											<Button.CommandParameter>
												<MultiBinding Converter="{StaticResource MultiValueConverter}">
													<Binding Path="." />
													<Binding Source="0" />
												</MultiBinding>
											</Button.CommandParameter>
											<Image Height="12"
													 Source="/Images/Icons/plus.png" />
										</Button>
									</StackPanel>
									<ItemsControl x:Name="FilePaths"
													  ItemsSource="{Binding FilePaths}">
										<ItemsControl.ItemsPanel>
											<ItemsPanelTemplate>
												<WrapPanel Orientation="Horizontal"
															  MaxWidth="650" />
											</ItemsPanelTemplate>
										</ItemsControl.ItemsPanel>
										<ItemsControl.ItemTemplate>
											<StaticResource ResourceKey="ItemsControlPDFTheme" />
										</ItemsControl.ItemTemplate>
									</ItemsControl>
									<StackPanel Orientation="Horizontal"
													VerticalAlignment="Center"
													Margin="10,0,0,10">
										<Label Content="Study"
												 Foreground="{DynamicResource DefaultPrimaryForegroundBrush}"
												 FontSize="16"
												 FontWeight="SemiBold"
												 Margin="0,0,10,0" />
										<Button Style="{StaticResource AddTaskButton}"
												  Height="24"
												  Width="24"
												  HorizontalAlignment="Left"
												  Command="{Binding RelativeSource={RelativeSource AncestorType=ListView}, Path=DataContext.AddNewFilePathStudy}">
											<Button.CommandParameter>
												<MultiBinding Converter="{StaticResource MultiValueConverter}">
													<Binding Path="." />
													<Binding Source="1" />
												</MultiBinding>
											</Button.CommandParameter>
											<Image Height="12"
													 Source="/Images/Icons/plus.png" />
										</Button>
									</StackPanel>
									<ItemsControl x:Name="FilePathsStudy"
													  ItemsSource="{Binding FilePathsStudy}">
										<ItemsControl.ItemsPanel>
											<ItemsPanelTemplate>
												<WrapPanel Orientation="Horizontal"
															  MaxWidth="650" />
											</ItemsPanelTemplate>
										</ItemsControl.ItemsPanel>
										<ItemsControl.ItemTemplate>
											<StaticResource ResourceKey="ItemsControlPDFTheme" />
										</ItemsControl.ItemTemplate>
									</ItemsControl>
								</StackPanel>
							</Grid>
						</Border>
					</Grid>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>
</ResourceDictionary>