ToDoList/Theme/Control/TaskItemTheme.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
					xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
					xmlns:converter="clr-namespace:ToDoList.Services.Converter"
					xmlns:localClrs="clr-namespace:ToDoList.Controls">
	<ResourceDictionary.MergedDictionaries>
		<ResourceDictionary Source="/Controls/Themes/ImageButton.xaml" />
	</ResourceDictionary.MergedDictionaries>
	<Style TargetType="{x:Type ListViewItem}"
		   x:Key="TaskItem">
		<Style.Triggers>
			<Trigger Property="IsMouseOver"
					 Value="True">
				<Setter Property="Background"
						Value="#20EEEEEE" />
			</Trigger>
		</Style.Triggers>
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="{x:Type ListViewItem}">
					<Grid VerticalAlignment="Stretch"
						  HorizontalAlignment="Stretch"
						  Margin="0,0,0,10">
						<Grid.ColumnDefinitions>
							<ColumnDefinition />
							<ColumnDefinition Width="Auto" />
						</Grid.ColumnDefinitions>
						<Grid.RowDefinitions>
							<RowDefinition Height="50" />
							<RowDefinition />
						</Grid.RowDefinitions>
						<Grid.Resources>
							<Style TargetType="Label">
								<Setter Property="Foreground"
										Value="#F0FFE9" />
							</Style>
						</Grid.Resources>
						<Border x:Name="TaskPanelBorder"
								Grid.Column="0"
								Grid.Row="0"
								Background="{DynamicResource DefaultSecondaryControlBrush}"
								CornerRadius="25,0,0,25"
								Height="50">
							<DockPanel VerticalAlignment="Center"
									   LastChildFill="False">
								<CheckBox IsChecked="{Binding IsCompleted}"
										  Height="24"
										  Margin="12,0,8,0"
										  VerticalAlignment="Center"
										  Command="{Binding RelativeSource={RelativeSource AncestorType=ListView}, Path=DataContext.ChangeTaskCompletion}"
										  CommandParameter="{Binding}"
										  Style="{DynamicResource CheckBoxTaskTheme}" />
								<Label Content="{Binding Title}"
									   FontSize="20"
									   VerticalAlignment="Center"
									   DockPanel.Dock="Left" />
								<Label Content="{Binding DueDate}"
									   VerticalAlignment="Center"
									   DockPanel.Dock="Right" />
							</DockPanel>
						</Border>
						<ContentControl Grid.Column="1"
										Grid.Row="0"
										Style="{DynamicResource InsetShadow}">
							<ContentControl.Triggers>
								<EventTrigger RoutedEvent="Mouse.MouseEnter">
									<BeginStoryboard>
										<Storyboard>
											<DoubleAnimation Storyboard.TargetName="TaskToolsPanel"
															 Storyboard.TargetProperty="Width"
															 From="0"
															 To="100"
															 Duration="0:0:0.2" />
										</Storyboard>
									</BeginStoryboard>
								</EventTrigger>
								<EventTrigger RoutedEvent="Mouse.MouseLeave">
									<BeginStoryboard>
										<Storyboard>
											<DoubleAnimation Storyboard.TargetName="TaskToolsPanel"
															 Storyboard.TargetProperty="Width"
															 From="100"
															 To="0"
															 Duration="0:0:0.2" />
										</Storyboard>
									</BeginStoryboard>
								</EventTrigger>
							</ContentControl.Triggers>
							<StackPanel Orientation="Horizontal"
										Background="Transparent">
								<StackPanel Orientation="Horizontal"
											Background="Transparent"
											Width="0"
											x:Name="TaskToolsPanel">
									<DockPanel LastChildFill="False"
											   Width="{Binding ActualWidth, RelativeSource={RelativeSource AncestorType=StackPanel}}">
										<localClrs:ImageButton Image="/Images/Icons/delete.png"
															   HoverImage="/Images/Icons/confirmdelete.png"
															   Height="50"
															   Width="24"
															   DockPanel.Dock="Right"
															   Margin="0,0,14,0">
											<localClrs:ImageButton.InputBindings>
												<MouseBinding MouseAction="{x:Static MouseAction.LeftClick}"
															  Command="{Binding RelativeSource={RelativeSource AncestorType=ListView}, Path=DataContext.DeleteTaskCommand}"
															  CommandParameter="{Binding}" />
											</localClrs:ImageButton.InputBindings>
										</localClrs:ImageButton>
										<localClrs:ImageButton Image="/Images/Icons/edit.png"
															   HoverImage="/Images/Icons/editwhite.png"
															   Height="50"
															   Width="22"
															   DockPanel.Dock="Right"
															   Margin="0,0,14,0">
											<localClrs:ImageButton.InputBindings>
												<MouseBinding MouseAction="{x:Static MouseAction.LeftClick}"
															  Command="{Binding RelativeSource={RelativeSource AncestorType=ListView}, Path=DataContext.NavigateToEditToDoTaskView}"
															  CommandParameter="{Binding}" />
											</localClrs:ImageButton.InputBindings>
										</localClrs:ImageButton>
									</DockPanel>
								</StackPanel>
								<Rectangle Fill="{DynamicResource DefaultEditControlBrush}"
										   Width="12" />
							</StackPanel>
						</ContentControl>
						<Border Grid.ColumnSpan="2"
								Grid.Row="1"
								Background="{DynamicResource DefaultSecondaryControlBrush}"
								x:Name="TaskDetailPanel"
								Height="0"
								BorderBrush="{DynamicResource DefaultEditControlBrush}"
								BorderThickness="0,0,0,0"
								ClipToBounds="True">
							<Grid>
								<Border Background="Transparent"
										BorderBrush="Black"
										BorderThickness="4,4,4,4"
										Margin="-7,-6,-7,-7">
									<Border.Effect>
										<DropShadowEffect ShadowDepth="0"
														  BlurRadius="15" />
									</Border.Effect>
								</Border>
								<StackPanel x:Name="TaskDetailInnerPanel">
									<Label Content="{Binding Description}"
										   FontSize="16"
										   Padding="10" />
									<Label Content="{Binding CanvasLink}"
										   FontSize="16"
										   Padding="10" />
									<ItemsControl ItemsSource="{Binding FilePaths}">
										<ItemsControl.ItemsPanel>
											<ItemsPanelTemplate>
												<StackPanel Orientation="Horizontal" />
											</ItemsPanelTemplate>
										</ItemsControl.ItemsPanel>
										<ItemsControl.ItemTemplate>
											<DataTemplate>
												<Grid>
													<Button Command="{Binding RelativeSource={RelativeSource AncestorType=ListView}, Path=DataContext.OpenFileCommand}"
															CommandParameter="{Binding}">
														<Button.Resources>
															<Style TargetType="Button">
																<Setter Property="Template">
																	<Setter.Value>
																		<ControlTemplate TargetType="Button">
																			<ContentPresenter />
																		</ControlTemplate>
																	</Setter.Value>
																</Setter>
															</Style>
															<converter:FileNameConverter x:Key="FileNameConverter" />
														</Button.Resources>
														<StackPanel VerticalAlignment="Center"
																	HorizontalAlignment="Center">
															<Image Source="/Images/Icons/pdficon.png"
																   Height="28" />
															<Label Content="{Binding Converter={StaticResource FileNameConverter}}"
																   FontSize="11"
																   Padding="10" />
														</StackPanel>
													</Button>
												</Grid>
											</DataTemplate>
										</ItemsControl.ItemTemplate>
									</ItemsControl>
								</StackPanel>
							</Grid>
						</Border>
					</Grid>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>
</ResourceDictionary>