ToDoList/Theme/Control/TextBoxTheme.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
						  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
	<Style TargetType="{x:Type TextBox}"
			 x:Key="TextBoxTheme">
		<Style.Setters>
			<Setter Property="Foreground"
					  Value="{DynamicResource DefaultPrimaryForegroundBrush}" />
			<Setter Property="Template">
				<Setter.Value>
					<ControlTemplate TargetType="TextBox">
						<Border x:Name="Border"
								  Padding="3,3,2,2"
								  BorderThickness="0,0,0,2"
								  BorderBrush="{DynamicResource DefaultSecondaryBrush}"
								  Height="{TemplateBinding Height}"
								  Width="{TemplateBinding Width}"
								  Grid.Column="0">
							<ScrollViewer x:Name="PART_ContentHost"
											  VerticalScrollBarVisibility="Hidden"
											  HorizontalScrollBarVisibility="Hidden" />
						</Border>
					</ControlTemplate>
				</Setter.Value>
			</Setter>
		</Style.Setters>
		<Style.Triggers>
			<DataTrigger Binding="{Binding DataContext.IsEditing, RelativeSource={RelativeSource AncestorType=ListViewItem}, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
							 Value="True">
				<Setter Property="Visibility"
						  Value="Visible" />
			</DataTrigger>
			<DataTrigger Binding="{Binding DataContext.IsEditing, RelativeSource={RelativeSource AncestorType=ListViewItem}, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
							 Value="False">
				<Setter Property="Visibility"
						  Value="Collapsed" />
			</DataTrigger>
		</Style.Triggers>
	</Style>
</ResourceDictionary>